VITE_AIRTABLE_API_KEY="patGKCnq0uZSQ2pdl.ad812134f523b8d009cde8c7da60e1e9e8bf4842750a8269b3e9887fb9bfd721"
VITE_AIRTABLE_BASE_ID="appItY8xkYeN32tgS"
VITE_AIRTABLE_TABLE_NAME="Meme Ads"

VITE_FIREBASE_API_KEY="AIzaSyBMhJjGWLKtc8GqFrNxD4_44H7jPbbBLsY"
VITE_FIREBASE_AUTH_DOMAIN="adcreative-os.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="adcreative-os"
VITE_FIREBASE_STORAGE_BUCKET="adcreative-os.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="618526538662"
VITE_FIREBASE_APP_ID="1:618526538662:web:5e8bac6611b8b790ee2d67"

LEMON_SQUEEZY_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiIzODQ1MDI5ZWMwMjY0MTQ4MTk0MzhmNjI3NzhmY2VmYzRkMTgxNTgyYzU5ZTdjY2Q0OGM4MzBjZjQyYWM4YjkxZTAwZGZlYWFlN2RkYmU3MSIsImlhdCI6MTcyODQ0OTc2OC43MzAwMTIsIm5iZiI6MTcyODQ0OTc2OC43MzAwMTUsImV4cCI6MjA0Mzk4MjU2OC42OTE2MDksInN1YiI6IjEwODc4NTIiLCJzY29wZXMiOltdfQ.Et9v0O4ktJgusjRn3wB3uawP-_e2bFuEg4Or3SO3FbQRIvNetrWHr5jnfeemZ7hPoh9iQTkYunSezg9m2sh2iOYuPubrKSKjEnksp0BYN3fKjVnZmqe793h7v4dXOIwfW1kj1vKLd5L99PzTfWtZYyZZZ1xN4cNhgOGCLjkOjDDhZiUEYJcajWPWsJZjK0MEC8dGJFyYHaxlplqg19rDbkZIbIcIQgIbmLdjZy_RFjEjPzLUOs_9gHXTq7f9JzfTtbJlC5Z5RiFBhDFGVQ_TIa8CO6EvhdLW4tL6EmQOhlGIqjZgPkyadO2qxy6-KHxPcaj25Ts6ktiQuoQZF1n6Sy05DAJzyOy3PwgGdbFU8ghLdyWMOsGlpgOlJKMo79kD_abyujQP9hM0uWmpqj2ioriS_rBpj88KCb5AR2TQHJ9mg1v8j8NKEb4PdWmkdfhgnkqKn183jA3Hv9_ruMZ8I6SVcZcE9eJByh4kMRUOxItiH1fXRJ4uDIXlCw2feaTd"
LEMON_SQUEEZY_STORE_ID=118138

VITE_LEMON_SQUEEZY_VARIANT_ID=548780

VITE_LEMON_SQUEEZY_STORE_URL="https://adcreativeos.lemonsqueezy.com/"